<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    
    <style>
        #par1 {
            letter-spacing: 3px;
            line-height: 30px;
            word-spacing: 10px;
            text-shadow: 3px -4px 5px red;
            font-size: 30px;
        }
        #par2 {
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 20px;
            font-weight: 400;
        }
        * {
            font-family: 'Roboto', sans-serif;
        }
        a{
            text-decoration: none;
            color: green;
            font-size: 30px;
            transition: 0,5s;
        }
        a:hover {
            color: greenyellow;
            font-size: 35px;
        }
    </style>
</head>
<body>
    <h1>Hola Mundo</h1>
    <br><br>
    <p id="par1">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum sit perferendis, quibusdam nam sint corrupti amet saepe porro necessitatibus tempora quod quis praesentium, error totam molestias esse quisquam a eligendi.
    </p>
    <p id="par2">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi qui harum iure culpa vero nesciunt nulla architecto saepe inventore, dignissimos quod! Perspiciatis quae illum cum possimus itaque ipsum animi laboriosam?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos aspernatur perspiciatis tenetur, quia incidunt quidem exercitationem eos repudiandae fugit consectetur, sed nostrum quisquam reprehenderit nihil? Accusamus asperiores vitae ut quibusdam!
    </p>
    <br><br>
    <a href="https://certidevs.com">CertiDevds</a>
</body>
</html>